Contact:     trigger@mameworld.net
Web site: http://www.mameworld.net/catlist
Date: 16-Feb-03

Files for: MAME32 version .65

The included files are as follows:

Version.ini:    This file is semi-redundant, replacing the one mame32 comes with.

Catlist.ini:    The complex categories as they appear in the catver file
                http://www.mameworld.net/catlist/files/catver.zip

Genre.ini:      The simplified categories as they appear in the genrev file
                http://www.mameworld.net/catlist/files/genrev.zip

Driver.ini:     The MAME driver used by the game. Often, bugs will affect all or
                most games in a driver.

Resolution.ini: The resolution of the game.

Mature.ini:     Games containing nudity or not.

Aspect.ini:     The aspect ratio of the game. Most are 4:3 or 3:4.

Orientaion.ini: The orientation of the game screen, horizontal or vertical.

Bios.ini:       Games using each of the BIOS files.



Usage:

Place the files you wish to use into mame32's `Folders` directory.
Restart mame32 to see new folders.
