[FOLDER_SETTINGS]
RootFolderIcon cust1
SubFolderIcon cust2

;; Mature 0.180 / 3-dec-16 / MAME 0.180 ;;

[ROOT_FOLDER]
3kokushi
3x3puzzl
3x3puzzla
47pie2
47pie2o
4psimasy
7jigen
7toitsu
abunai
adults
akiss
apparel
av2mj1bb
av2mj2rg
bakatono
bakuhatu
bananadr
bballs
bballsa
bigtwin
bigtwinb
bijokkog
bijokkoy
billlist
bishjan
blandia
blandiap
blockgal
blockgalb
bnstars
bnstars1
boonggab
bubl2000
bublpong
cabaret
cafedoll
cannball
cannballv
casanova
ccasino
chance32
cherry96
chinmoku
citalcup
citylove
club90s
club90sa
cmehyou
couple
couplei
couplep
cpoker
cpokerpk
cpokerpkg
cpokert
cpokerx
crystal2
crystalg
csk227it
csk234it
cstripxi
cultures
daisyari
daiyogen
dakkochn
danceyes
danceyesj
danchih
dblpoint
dblpointd
ddealer
ddenlovj
ddenlovr
ddenlovrb
ddenlovrk
discoboy
discoboyp
dokyusei
dokyusp
dondenmj
drgnwrld
drgnwrldv10c
drgnwrldv11h
drgnwrldv20j
drgnwrldv21
drgnwrldv21j
drgnwrldv30
drgnwrldv40k
drgpunch
drtomy
dtrvwz5
dwpc
ejanhs
ejsakura
ejsakura12
elfin
ertictac
ertictaca
ertictacb
excelsr
excelsra
fantasia
fantasiaa
fantasiab
fantasian
fantsia2
fantsia2a
fantsia2n
fantsy95
finalbny
findlove
froman2b
fromanc2
fromanc4
fromance
fromancr
funybubl
funybublc
funystrp
gakusai
gakusai2
gal10ren
galhustl
galkaika
galkoku
galpani2
galpani2e
galpani2e2
galpani2g
galpani2gs
galpani2i
galpani2j
galpani2t
galpani3
galpani3hk
galpani3j
galpani3k
galpani4
galpani4k
galpanic
galpanica
galpanis
galpanisj
galpanisk
galpans2
galpans2a
galpans3
galpansu
galsnew
galsnewa
galsnewj
galsnewk
galspnbl
gangonta
genie
geniea
gfire2
gionbana
glass
glass10
glass10a
glasskr
gp2quiz
gp2se
grndtour
gumbo
gundealr
gundealra
gundealrbl
gundealrt
gundl94
hanakanz
hanamai
hanamomb
hanamomo
hanaoji
hanaojia
hapytour
haremchl
hexa
hexaa
hgkairak
hgokbang
hgokou
hkagerou
hnageman
hnayayoi
hnfubuki
hnkochou
honeydol
hotblock
hotbubl
hotbubla
hotgm4ev
hotgmck
hotgmck3
hotgmcki
hotmemry
hotmemry11
hotpinbl
hourouki
housemn2
housemnq
hparadis
hyhoo
hyhoo2
hyouban
hypreac2
hypreact
idhimitu
idolmj
iemoto
iemotom
imekura
inca
janbari
janjans1
janjans2
janoh
janoha
janptr96
janshin
jansou
jansoua
jantouki
jingbell
jingbella
jingbellb
jingbellc
jingbelli
jituroku
jjparad2
jjparads
jngolady
jogakuen
jongbou
jongkyo
jongtei
jumpjump
kaguya
kaguya2
kaguya2f
kakumei
kakumei2
kanatuen
kirarast
koikoi
koikois2
koinomp
korinai
korinaim
kotbinyo
kyuhito
ladykill
ladylinr
lagirl
landbrk
landbrka
lasstixx
lastforte
lastfortea
lastfortg
lemnangl
livegal
lovehous
loverboy
luckgrln
lucky74
lucky74a
lucky74b
lucky8
lucky8a
lucky8b
lucky8c
lucky8d
lucky8e
luckygrl
luckypkr
luplup
luplup29
lvcards
lvgirl94
lvpoker
madballn
maddonna
maddonnb
magicbuba
magicbubb
magix
magixb
mahretsu
maiko
majorpkr
majorpkra
majorpkra
majorpkrb
majorpkrc
majrjhdx
majs101b
majxtal7
marukin
matchit
maya
mayaa
mayab
mayac
mayumi
mchampdx
mchampdxa
mchampdxb
mcitylov
mcnpshnt
mcontest
mfunclub
mgakuen
mgakuen2
mgion
mgmen89
mhgaiden
mhhonban
mil4000
mil4000a
mil4000b
mil4000c
mirage
missb2
missmw96
missw96
missw96a
missw96b
missw96c
mj4simai
mjanbari
mjangels
mjapinky
mjcamera
mjcamerb
mjchuuka
mjclinic
mjcomv1
mjdejav2
mjdejavu
mjderngr
mjdialq2
mjdialq2a
mjdiplob
mjegolf
mjelct3
mjelct3a
mjelctrb
mjelctrn
mjembase
mjflove
mjfocus
mjfocusm
mjfriday
mjgnight
mjgottsu
mjgottub
mjgtaste
mjhokite
mjikaga
mjkinjas
mjkjidai
mjkoiura
mjkojink
mjlaman
mjlstory
mjnanpaa
mjnanpas
mjnanpau
mjnatsu
mjnquest
mjprivat
mjreach
mjreach1
mjsikakb
mjsikakc
mjsikakd
mjsikaku
mjsister
mjsiyoub
mjtensin
mjuraden
mjyougo
mjyuugi
mjyuugia
mjzoomin
mkeibaou
mkoiuraa
mladyhtr
mmaiko
mmcamera
mmehyou
mmsikaku
moegonta
mosaicf2
mrokumei
msbingo
mscoutm
msjiken
mspuzzle
mspuzzleg
mspuzzlen
musobana
myfairld
natsuiro
nekkyoku
neruton
nerutona
newfant
newfanta
news
newsa
ngalsumr
ngpgal
ngtbunny
nightgal
nightlov
niyanpai
nmg5
nmg5a
nmg5e
nmsengen
ns8linew
ntopstar
number10
numbr10l
odeontw2
ohpaipee
ojanko2
ojankoc
ojankohs
ojankoy
ojousan
ojousanm
omotesnd
onetwo
onetwoe
orangec
orangeci
otatidai
otonano
ougonpai
ougonpaib
pachiten
paintlad
pairlove
pairs
pairsa
pairsnb
pairsten
paprazzi
para2dx
paradise
paradisea
paradisee
paradlx
pastelg
patimono
pcktgal
pcktgal2
pcktgal2j
pcktgalb
pclubys
pclubysa
peekaboo
peekaboou
peepshow
penfan
penfana
perestro
perestrof
pgalvip
pgalvipa
phrcrazev
pipibibs
pipibibsa
pipibibsbl
pipibibsp
pkgnsh
pkgnshdx
pkladies
pkladiesl
pkladiesla
pktgaldx
pktgaldxb
pktgaldxj
plgirls
plgirls2
plgirls2b
pokechmp
pokechmpa
ponchin
ponchina
popbingo
primella
promutrva
prtytime
psailor1
psailor2
pstadium
puckpepl
pushman
pushmana
pushmant
puzlbang
puzlbanga
puzzlet
puzznici
puzznicj
pzlestar
pzletime
qmhayaku
quiz18k
rbmk
realbrk
realbrkj
realbrkk
realbrko
record
reelquak
renaiclb
rmgoldyh
rmhaihai
rmhaihib
rmhaijin
rmhaisei
rocktris
roldfrog
roldfroga
rongrong
rongrongg
rongrongj
royalngt
ryuuha
sadari
sailorwa
sailorwr
sailorws
saklove
scandal
scandalm
scmaster
secolove
seiha
seiham
sexappl
sextriv
sextriv1
sextriv2
sexyboom
sexygal
sexyparo
sexyparoa
shisen
sichuan2
sichuan2a
sjryuko
sjryuko1
sliver
slivera
sos
spbactn
spbactnj
spbactnp
splash
splash10
srmp1
srmp2
srmp3
srmp4
srmp4o
srmp6
srmp7
srmvs
ss2005
ss2005o
sshangha
sshanghab
star100
starseek
stealsee
steaser
stoffy
stoffyu
streakng
streaknga
suchie3
suchipi
superbar
superten
supertr2
supertr3
suplup
supmodel
suzume
sweetgal
sxyreac2
sxyreact
taiwanmb
teljan
telmahjn
tenkai
tenkai2b
tenkaibb
tenkaicb
tenkaie
tgtball
themj
tmmjprd
tmosh
tmoshs
tmoshsp
tmoshspa
tmpdoki
togenkyo
tokimbsj
tokyogal
tontonb
tonypok
toride2gg
torus
triplew1
triplew2
trucocl
trvgns
trvmstr
trvmstra
trvmstrb
trvmstrc
twinbrat
twinbrata
twins
twinsa
uchuuai
ultramhm
unkch1
unkch2
unkch3
unkch4
untoucha
usg182
usg185
usg187c
usg32
usg82
usg83x
usgames
vanilla
vipclub
vitaminc
vivdolls
vmahjong
wcatcher
whoopee
wiggie
wondstck
wownfant
xfiles
yarunara
yosimotm
yosimoto
zerozone
zipzap
zokumahj